# InChat

./: README.md  build.gradle  settings.gradle
src/main/java/com/inchat/inchat/: InChatApplication.java  ServletInitializer.java
src/main/java/com/inchat/inchat/configuration/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/inchat/inchat/controller/: BoardController.java  ChatController.java  ChatHandler.java  DBController.java  MainController.java  RoomController.java  StompChatController.java  UserController.java
src/main/java/com/inchat/inchat/domain/: BoardDTO.java  BoardVO.java  ChatHandler.java  ChatMessageDTO.java  ChatRoomRepository.java  ChatRoomVO.java  UserRepository.java  UserRequestDto.java  UserVO.java
src/main/java/com/inchat/inchat/repository/: BoardRepository.java  ChatRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/inchat/inchat/service/: BoardService.java  ChatService.java  RoomService.java  UserService.java
src/main/java/com/inchat/inchat/util/: Timestamp.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: boardWrite.css  chatroom.css  community.css  footer.css  header.css  index.css  join.css  login.css  mypage.css
src/main/resources/static/script/: validation.js
src/main/webapp/WEB-INF/database/: room.sql  user.sql
src/main/webapp/WEB-INF/fix/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: chatPage.jsp  chatRoom.jsp  community.jsp  communityView.jsp  communityWrite.jsp  index.jsp  join.jsp  loading.jsp  login.jsp  mypage.jsp  roomList.jsp
src/test/java/com/inchat/inchat/: InChatApplicationTests.java
