# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://database-1.ccpa8uvbjkgx.us-west-1.rds.amazonaws.com:3306/InChat

# DB username
spring.datasource.username=admin

# DB password
spring.datasource.password=zahard1050!

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix =/WEB-INF/views/

spring.mvc.view.suffix = .jsp